{
    "name": "@upradata/webpage-screenshot",
    "author": {
        "name": "Thomas Milotti",
        "email": "thomas.milotti@gmail.com",
        "url": "https://github.com/milottit"
    },
    "repository": {
        "url": "https://github.com/upradata/webpage-screenshot"
    },
    "license": "MIT",
    "version": "2.0.0",
    "description": "utility to take a webpage screenshot",
    "sideEffects": false,
    "main": "index.js",
    "types": "lib-esm",
    "module": "lib-esm",
    "files": [
        "lib",
        "lib-esm"
    ],
    "scripts": {
        "clean": "shx rm -rf lib lib-esm",
        "pre-build": "npm run clean",
        "build": "concurrently 'tsc -p tsconfig.lib.json' 'tsc -p tsconfig.lib-esm.json'",
        "post-build": "npm run test && npm run e2e",
        "watch": "npm run build:watch",
        "build:watch": "concurrently 'tsc -p tsconfig.lib.json -w' 'tsc -p tsconfig.lib-esm.json -w'",
        "test": "jest --passWithNoTests --verbose false --config jest-ut.config.js",
        "e2e": "jest --passWithNoTests --verbose false --config jest-e2e.config.js",
        "github-push": "npm run build && npm version patch && git pushall && git pushall-tags",
        "npm-publish": "npm run build && npm publish --access public"
    },
    "devDependencies": {
        "@types/node": "^16.7.8",
        "concurrently": "^6.2.1",
        "jest": "^27.1.0",
        "shx": "^0.3.3",
        "ts-jest": "^27.0.5",
        "typescript": "^4.4.2"
    },
    "dependencies": {
        "commander": "^2.19.0",
        "puppeteer": "^1.11.0"
    },
    "keywords": [
        "typescript",
        "webpage",
        "screenshot",
        "puppeteer"
    ],
    "publishConfig": {
        "access": "public"
    }
}
